{
  "name": "express-api",
  "version": "1.0.0",
  "description": "This is my cool api made using express!",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
